<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>Important Information About This Product</title>
	<style type="text/css">
		body { font-family: Segoe UI, sans-serif; font-size: 12pt; padding: 7px; }
		h1 { font-size: 22pt; font-weight: normal; margin: 0; }
		h2 { font-size: 18pt; font-weight: normal; margin-top: 0; color: #a0a0a0; }
		h3 { font-size: 14pt; font-weight: normal; color: #808080; margin: 1.5em 0 1em 0; }
		h4 { font-size: 12pt; font-weight: normal; font-style: italic; }
		table { border-collapse: collapse; border: 1px solid #808080; }
		table tr td { border: 1px solid #808080; font-size: 10pt; }
		td h4 { margin: 0; }
		ul { margin-top: 0; margin-bottom: 0; }
		.aside { float: right; margin: 0 0 1em 1em; border: 1px solid #404040; padding: 7px; background: #f0f0f0; color: #404040; }
		.blurb { font-size: 10pt; font-style: italic; }
		.copyright { font-size: 10pt; text-transform: uppercase; color: #808080; }
	</style>
</head>
<body>

<div class="aside">
	<div>Contents</div>
	<ul>
		<li><a href="#licensing">Licensing</a></li>
		<li><a href="#purchasing">Purchasing</a></li>
		<li><a href="#installation">Installation</a></li>
		<li><a href="#deployment">Deployment</a></li>
		<li><a href="#redistributables">Redistributables</a></li>
		<li><a href="#documentation">Documentation</a></li>
		<li><a href="#support">Support</a></li>
	</ul>
	<br />
	<div>Requirements</div>
	<ul>
		<li>.NET Framework 4.0 or later</li>
	</ul>
</div>

<h1>Actipro WPF Controls v19.1.0685</h1>
<h2>Windows Presentation Foundation .NET Controls and Components</h2>

<div class="copyright">Copyright (c) 2007-2020 <a href="http://www.actiprosoftware.com/" target="_blank">Actipro Software LLC</a>.  All rights reserved.</div>

<p>
	Thank you for downloading the WPF controls from Actipro Software. 
	This set of products includes a powerful syntax-highlighting code editor, charts,
	docking/MDI, Office-like ribbons and navigation, wizards, editors, propertygrid, themes, and much more. 
</p>

<h3 id="licensing">Licensing</h3>

<p>
	The products you've downloaded or copied are fully functional versions. 
	By using them, you are placed under the terms of the Evaluation License (see the <a href="EULA.html">EULA</a>).  
	The "Licensing" product documentation topic provides more details on licensing and how to apply licenses after purchase.
</p>

<p>
	Under this Evaluation License, you may only use the products for evaluation purposes and for a period of 30 days, 
	after which you must either remove all files associated with the products or purchase developer licenses for each developer on a project that use the products.
	The Evaluation License may show an evaluation popup window when various components are instantiated, which is removed once fully-licensed.
</p>

<h3 id="purchasing">Purchasing</h3>

<p>
	Licenses for the products may be purchased securely on-line using any major credit card on the 
	<a href="https://www.actiprosoftware.com/purchase/cart" target="_blank">Actipro web site</a>.
	Volume discounts, Site/Enterprise licenses, and Blueprint (source code) licenses are also available.
</p>

<p>
	Each single developer license allows a single developer to work with the licensed product beyond
	the evaluation period and enables them to distribute any of the files marked as Redistributable royalty-free.
	Please remember that each developer on a project using a product requires a license for that product.
</p>

<h3 id="installation">Installation</h3>

<p>
	To install these products and run a sample application:
</p>
<ol>
<li>Unzip the downloaded .ZIP file to any folder.</li>
<li>Read and agree to the End-User License Agreement (in the <a href="EULA.html">EULA</a>).</li>
<li>Run the "Setup" application to install the product.  The installer will prompt for "Administrator" privileges at a certain point.</li>
<li>Click the "Actipro WPF Controls Sample Browser" item in the Actipro group for these products within your Windows start menu.</li>
</ol>
<p>
	Documentation and the source for sample projects is also located within the Actipro group for these products. *
</p>
<p class="blurb">
	* If you are running Windows 8, you can show "All apps" in the Start screen and navigate to the "Actipro WPF Controls" group to find links to these resources.
</p>

<h3 id="deployment">Deployment</h3>

<p>
	To deploy an application that uses these products, simply copy the redistributable assemblies described below to the same folder as your application's executable.  
	Nothing else needs to be deployed.
	Your license information will be compiled into your application by Visual Studio or MSBuild.
	For more information on how your license is embedded into your application and how to set it up, please read the detailed "Licensing" topic in the product documentation.
</p>

<h3 id="redistributables">Redistributables</h3>

<p>
	When you own a license for WPF Studio (our large control bundle), WPF Essentials (our smaller control bundle), or one of their individual products, you are licensed to redistribute certain files with your application.
	This chart shows the product assemblies that may be redistributed based on the products for which you own licenses:
</p>

<table border="1" cellspacing="0" cellpadding="3">
<tr>
	<td rowspan="2" align="center" valign="bottom"><h4>Redistributable Files</h4></td>
	<td colspan="15" align="center"><h4>Products Licensed</h4></td>
</tr>
<tr>
	<td valign="bottom"><em>WPF Studio</em></td>
	<td valign="bottom"><em>WPF Essentials</em></td>
	<td valign="bottom"><em>Bar Code</em></td>
	<td valign="bottom"><em>Charts</em></td>
	<td valign="bottom"><em>Docking &amp; MDI</em></td>
	<td valign="bottom"><em>Editors</em></td>
	<td valign="bottom"><em>Gauge</em></td>
	<td valign="bottom"><em>Grids</em></td>
	<td valign="bottom"><em>Micro Charts</em></td>
	<td valign="bottom"><em>Navigation</em></td>
	<td valign="bottom"><em>Ribbon</em></td>
	<td valign="bottom"><em>Shell</em></td>
	<td valign="bottom"><em>SyntaxEditor</em></td>
	<td valign="bottom"><em>Views</em></td>
	<td valign="bottom"><em>Wizard</em></td>
</tr>
<tr>
	<td>ActiproSoftware.BarCode.Wpf.dll</td>
	<td>Yes</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Charts.Wpf.dll</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.DataGrid.Contrib.Wpf.dll</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
</tr>
<tr>
	<td>ActiproSoftware.Docking.Wpf.dll</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Editors.Wpf.dll</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Editors.Interop.DataGrid.Wpf.dll</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Editors.Interop.Grids.Wpf.dll</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Gauge.Wpf.dll</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Grids.Wpf.dll</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.MicroCharts.Wpf.dll</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Navigation.Wpf.dll</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Ribbon.Wpf.dll</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Shell.Wpf.dll</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Text.Wpf.dll</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Text.LLParser.Wpf.dll</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.SyntaxEditor.Wpf.dll</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Text.Addons.Antlr.Wpf.dll</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Text.Addons.Irony.Wpf.dll</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Text.Addons.DotNet.Wpf.dll</td>
	<td>No *</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>No *</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Text.Addons.DotNet.Roslyn.Wpf.dll</td>
	<td>No *</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>No *</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.SyntaxEditor.Addons.DotNet.Wpf.dll</td>
	<td>No *</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>No *</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Text.Addons.JavaScript.Wpf.dll</td>
	<td>No *</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>No *</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.SyntaxEditor.Addons.JavaScript.Wpf.dll</td>
	<td>No *</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>No *</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Text.Addons.Python.Wpf.dll</td>
	<td>No *</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>No *</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.SyntaxEditor.Addons.Python.Wpf.dll</td>
	<td>No *</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>No *</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Text.Addons.Xml.Wpf.dll</td>
	<td>No *</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>No *</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.SyntaxEditor.Addons.Xml.Wpf.dll</td>
	<td>No *</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>No *</td>
	<td>-</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Views.Wpf.dll</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
	<td>-</td>
</tr>
<tr>
	<td>ActiproSoftware.Wizard.Wpf.dll</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>Yes</td>
</tr>
<tr>
	<td>ActiproSoftware.Themes.Luna.Wpf.dll</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
</tr>
<tr>
	<td>ActiproSoftware.Themes.Office.Wpf.dll</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
</tr>
<tr>
	<td>ActiproSoftware.Shared.Wpf.dll</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
	<td>Yes</td>
</tr>
</table>

<p class="blurb">
	* Add-ons marked with an asterisk are sold separately from SyntaxEditor and its containing bundles.
	See the documentation for more details on licensing these add-ons.
</p>

<div>
	The redistributable assemblies all installed to this folder by default:
</div>
<ul>
	<li>
		<nobr>[Drive]:\Program Files (x86)\Actipro Software\WPF-Controls\[Version]\Assemblies\</nobr>
	</li>
</ul>

<p>
	If you require code-signed versions of the assemblies, they are located in a "CodeSigned" child folder, if optionally installed.
</p>

<p class="blurb">
	There are several legacy assemblies optionally included that contain old deprecated code that is intended for backwards compatibility only.
	It is encouraged to not use these assemblies and switch to the current assemblies listed in the table above instead.
	<ul>
		<li class="blurb">
			The "ActiproSoftware.Legacy.Wpf.dll" assembly is licensed for all licensed customers, similar to the Shared Library.
		</li>
		<li class="blurb">
			The "ActiproSoftware.Docking.Legacy.Wpf.dll" and "ActiproSoftware.Docking.Interop.Prism.Legacy.Wpf.dll" assemblies are licensed
			for customers who have licensed Docking/MDI individually or via a bundle, as they contain the old Docking/MDI codebase prior to the 2016.1 version.
		</li>
		<li class="blurb">
			The "ActiproSoftware.Editors.Legacy.Wpf.dll", "ActiproSoftware.Editors.Interop.DataGrid.Legacy.Wpf.dll", "ActiproSoftware.Editors.Interop.PropertyGrid.Legacy.Wpf.dll",
			and "ActiproSoftware.Editors.Interop.Ribbon.Legacy.Wpf.dll" assemblies are licensed
			for customers who have licensed Editors individually or via a bundle, as they contain the old Editors codebase prior to the 2017.1 version.
		</li>
		<li class="blurb">
			The "ActiproSoftware.PropertyGrid.Legacy.Wpf.dll" and "ActiproSoftware.PropertyGrid.Interop.WinForms.Legacy.Wpf.dll" assemblies are licensed
			for customers who have licensed PropertyGrid individually or via a bundle, as they contain the old PropertyGrid codebase prior to the 2017.1 version.
		</li>
	</ul>
</p>

<h3 id="documentation">Documentation</h3>

<p>
	Complete documentation is available in the "Documentation.chm" HTML Help file.
	We also recommend looking at the source code of provided sample projects and their QuickStarts since they make use of 
	much of the products' functionality.
</p>

<h3 id="support">Support</h3>

<p>
	Support is just an e-mail or forum post away.
	Please visit the Actipro <a href="http://www.actiprosoftware.com/company/contact" target="_blank">contact us</a> 
	web page for a variety of methods to contact our sales and support teams.
	We're happy to assist you and do our very best to exceed your expectations.
</p>

</body>
</html>